input {
	redis {
		host => "112.74.64.178"
		port => 6379 
		type => "redis-input"
		data_type => "list"
		key => "key_count"
	}   
}

output {
	stdout {}
	elasticsearch {
		cluster => "elasticsearch"
		host => "10.0.0.149"
		codec => "json"
		protocol => "http"
	}   
}
